springboot-config/interceptor/action/xsd/actionModels.xsd

<xsd:schema id="actionModels" targetNamespace="http://www.****.com/actionModels" elementFormDefault="qualified"
            xmlns="http://www.****.com/actionModels" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="actionmodels" type="actionModelsType"/>
    <xsd:complexType name="actionModelsType">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="model" type="modelType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="modelType">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="action" type="actionType"/>
            <xsd:element name="submodel" type="submodelType"/>
        </xsd:choice>
        <xsd:attribute name="name" use="required" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="actionType">
        <!--these name and type attributes must match an objecttype.name and action.name in an actions.xml-->
        <xsd:attribute name="name" use="required" type="xsd:string"/>
        <xsd:attribute name="type" use="required" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="submodelType">
        <xsd:attribute name="name" use="required" type="xsd:string"/>
        <xsd:attribute name="resourceBundle" use="required" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>