springboot-config/interceptor/action/xsd/actions.xsd

<xsd:schema id="actions" targetNamespace="http://www.****.com/actions" elementFormDefault="qualified"
            xmlns="http://www.****.com/actions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="listofactions" type="listofActionsType"/>
    <xsd:complexType name="listofActionsType">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="objecttype" type="objecttypeType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="objecttypeType">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
        <!-- object class for the enclosed actions -->
        <xsd:attribute name="class" use="optional" type="xsd:string"/>
        <!-- shorthand name used in actionmodels.xml to reference this object type -->
        <xsd:attribute name="name" use="required" type="xsd:string"/>
        <!-- specifies the class name of the default resource bundle to use for the properties of the action that are to be localized -->
        <xsd:attribute name="resourceBundle" use="optional" type="xsd:string"/>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="command" type="commandType" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="includeFilter" maxOccurs="1" minOccurs="0">
                <xsd:complexType>
                    <xsd:attribute name="name" use="required" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <!-- used in actionmodels.xml and nav.xml to reference this action -->
        <xsd:attribute name="name" use="required" type="xsd:string"/>
        <xsd:attribute name="resourceBundle" use="optional" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="commandType">
        <!-- case class and method are handler of post -->
        <xsd:attribute name="class" use="optional" type="xsd:string"/>
        <xsd:attribute name="method" use="optional" type="xsd:string"/>
        <!-- used to override the generated URL, can be just a query string if the value starts with a ? -->
        <xsd:attribute name="url" use="optional" type="xsd:string"/>
        <xsd:attribute name="onClick" use="optional" type="xsd:string"/>
        <xsd:attribute name="windowType" use="optional">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <!-- like popup except includes browser bar and will submit the whole form to the popup window.-->
                    <xsd:enumeration value="new"/>
                    <!-- no window action -->
                    <xsd:enumeration value="no_content"/>
                    <!-- submit -->
                    <xsd:enumeration value="submit"/>
                    <!-- indicates an action that is meant to be displayed as a wizard step -->
                    <xsd:enumeration value="wizard_step"/>
                    <!-- display new page -->
                    <xsd:enumeration value="page"/>
                    <!-- create popup modal-->
                    <xsd:enumeration value="popup"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

    </xsd:complexType>


</xsd:schema>